02:30:34.214 Running build in Washington, D.C., USA (East) – iad1
02:30:34.215 Build machine configuration: 2 cores, 8 GB
02:30:34.339 Cloning github.com/MohamedFC2A/Apex_Coding (Branch: main, Commit: ee83234)
02:30:34.340 Previous build caches not available.
02:30:34.605 Cloning completed: 265.000ms
02:30:35.083 Running "vercel build"
02:30:35.538 Vercel CLI 50.1.6
02:30:36.991 Installing dependencies...
02:30:55.222 
02:30:55.222 added 600 packages in 18s
02:30:55.222 
02:30:55.222 191 packages are looking for funding
02:30:55.223   run `npm fund` for details
02:30:55.460 Detected Next.js version: 16.1.1
02:30:55.466 Running "npm run build"
02:30:58.243 
02:30:58.243 > nexus-ai-coding@1.0.0 build
02:30:58.243 > cd frontend && npm run build
02:30:58.243 
02:30:58.409 
02:30:58.409 > apex-coding-frontend@1.0.0 build
02:30:58.410 > next build
02:30:58.410 
02:30:58.986 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:30:58.986 This information is used to shape Next.js' roadmap and prioritize features.
02:30:58.987 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:30:58.987 https://nextjs.org/telemetry
02:30:58.987 
02:30:59.001 ▲ Next.js 16.1.1 (Turbopack)
02:30:59.001 
02:30:59.031   Creating an optimized production build ...
02:31:07.783 ✓ Compiled successfully in 8.5s
02:31:07.804   Running TypeScript ...
02:31:17.168   Collecting page data using 1 worker ...
02:31:17.479   Generating static pages using 1 worker (0/7) ...
02:31:17.691   Generating static pages using 1 worker (1/7) 
02:31:17.691   Generating static pages using 1 worker (3/7) 
02:31:17.692   Generating static pages using 1 worker (5/7) 
02:31:17.693 ✓ Generating static pages using 1 worker (7/7) in 213.8ms
02:31:17.698   Finalizing page optimization ...
02:31:17.707 
02:31:17.709 Route (app)
02:31:17.710 ┌ ○ /
02:31:17.710 ├ ○ /_not-found
02:31:17.710 ├ ○ /app
02:31:17.710 ├ ○ /demo
02:31:17.710 ├ ○ /plans
02:31:17.710 └ ○ /pricing
02:31:17.710 
02:31:17.710 
02:31:17.711 ○  (Static)  prerendered as static content
02:31:17.711 
02:31:18.240 Error: The file "/vercel/path0/.next/routes-manifest.json" couldn't be found. This is often caused by a misconfiguration in your project.
02:31:18.241 Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest