{
  "name": "Apex Coding - AI-Powered Code Generation Platform",
  "short_name": "Apex Coding",
  "description": "Generate, edit, and deploy code instantly with AI-powered assistance. The ultimate developer platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
